<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChainReel - Onchain Video Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'base-blue': '#0052FF',
              'base-dark': '#0F172A',
              'base-light': '#1E293B',
              'base-text': '#E2E8F0',
              'base-subtle': '#94A3B8',
            },
          }
        }
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-dark text-base-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>